<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ee3b333-878f-42cb-8664-ea8db51d4ef0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6269/BombsHost/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3f224dc1-d1d8-4172-845a-a626a3dd4464" SourceId="1" SourceUrl="net.tcp://localhost:6269/BombsHost/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9ed416dc-8799-4bf6-8d75-dd2c7856f71a" SourceId="1" SourceUrl="net.tcp://localhost:6269/BombsHost/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8c262f42-7796-4781-a31e-f6054c4874ea" SourceId="1" SourceUrl="net.tcp://localhost:6269/BombsHost/mex" />
    <MetadataFile FileName="BOMBS.Service.Server1.xsd" MetadataType="Schema" ID="f91c1899-16e4-4318-ad14-decc01b0f64f" SourceId="1" SourceUrl="net.tcp://localhost:6269/BombsHost/mex" />
    <MetadataFile FileName="BOMBS.Service.Database1.xsd" MetadataType="Schema" ID="dcc68e99-89eb-4caa-bcc8-fba60b6dc304" SourceId="1" SourceUrl="net.tcp://localhost:6269/BombsHost/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>